<!doctype html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>AS</title>
	<meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>


<body>

<!-- logo -->
<div id="monogram">
</div>

<div id="about">
	<p> I'm Ama. I’m a Computer Science and Philosophy double major at <a href="https://www.colby.edu/" target="_blank">Colby College </a>. I'm interested in infosec, complex systems, sysbio, art and its history, any kind of games, and pretty much anything else I can learn about. When I'm not reading or making things, you'll find me baking desserts or drawing. </p>

	<p> I've been the right amount of curious and lucky to be able to attend <a href="https://www.hackmit.org/" target="_blank"> HackMIT </a> (2014), SFI's Complexity and Modeling Program (2013), <a href="http://www.harvardmun.org/" target="_blank"> Harvard Model United Nations </a> (2012) and the People to People Leadership Program (2010). </p>

	<p> I was previously an intern at the <a href="www.mopt.go.cr/" target="_blank">Ministry of Public Transportation</a> and the operations assistant at the <a href="https://www.thepmr.org/country/costa-rica-0" target="_blank">Project for Market Readiness in Costa Rica.</a> </p>
	<p> I've worked at the <a href="http://www.santafe.edu/education/schools/summer-camp/" target="_blank"> Santa Fe Institute </a> as a Resident Advisor and NetLogo instructor, at the <a href="http://www.ucr.ac.cr" target="blank"> University of Costa Rica</a> as a teacher assistant, and at Foro Nacional Internacional as a research assistant. </p>

	<p> I post stuff that interests me <a href="http://cddesktop.tumblr.com/" target="_blank"> here</a>, I'm part of <a href="https://twitter.com/amanda_sagasti" target="_blank"> Twitter</a>'s global subconscious, and my resume is available here. You can write to me <a href="mailto:asagasti@colby.edu">here</a>.  </p>


</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("header.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
